# dnc

Dnc/: Dnc.xml
src/: Dnc.sln
src/Dnc/: Dnc.csproj  Program.cs  Startup.cs  appsettings.json
src/Dnc.Application/: Dnc.Application.csproj
src/Dnc.Application.Contracts/: Dnc.Application.Contracts.csproj
src/Dnc.Application.Contracts/Logins/: IRecordAppService.cs
src/Dnc.Application.Contracts/Users/: IUserAppService.cs
src/Dnc.Application.Contracts/Users/DTOs/: UserResponse.cs
src/Dnc.Application/Logins/: RecordAppService.cs
src/Dnc.Application/Users/: UserAppService.cs
src/Dnc.DataSource/: Class1.cs
src/Dnc.Domain/Logins/: IUserDomainService.cs  User.cs  UserDomainService.cs
src/Dnc.Service/: Dnc.Service.csproj
src/Dnc.Service/Admin/: IPayRecordService.cs  IUserInfoService.cs
src/Dnc.Service/Admin/Implementation/: PayRecordService.cs  UserInfoService.cs
src/Dnc/Areas/Admin/Controllers/: UserInfoController.cs
src/Dnc/Properties/: launchSettings.json
src/DncHost/: DncHost.csproj  DncHost.xml  Dockerfile  Program.cs  Startup.cs
src/DncHost/Areas/Logins/Controllers/: RecordController.cs
src/DncHost/Areas/Users/Controllers/: UserController.cs
src/DncHost/Properties/: launchSettings.json
